<!doctype html>
<html lang="en">
	<head>
		<title>Viewer 0.7.0</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="icon" type="image/png" href="%sveltekit.assets%/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/svg+xml" href="%sveltekit.assets%/favicon.svg" />
		<link rel="shortcut icon" href="%sveltekit.assets%/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png" />
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest" />
		<style>
			html, body {
				background-color: color-mix(in srgb, Canvas, CanvasText 2.5%);
				color: color-mix(in srgb, CanvasText, Canvas 15%);
				color-scheme: dark;
				height: 100dvh;
				display: flex;
				flex-flow: column;
				margin: 0;
				padding: 0;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1" interactive-widget=resizes-content />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
